# LojinhaManuel

./: LojinhaManuel.sln  README.md
Application/Services/: PackingService.cs
Application/Validator/: CaixaValidator.cs  ProdutoValidator.cs
Domain/: Domain.csproj
Domain/Entity/: Caixa.cs  DimensoesEcommerce.cs  Pedido.cs  Produto.cs  ResultadoPedido.cs
Domain/Interface/: IMedidasPadrao.cs
InMemoryDatabase/: LojinhaManuelContext.cs
LojinhaManuel/: Dockerfile  LojinhaManuel.csproj  LojinhaManuel.http  Program.cs  WeatherForecast.cs
LojinhaManuel/Controllers/: PedidosController.cs  ProdutoController.cs  WeatherForecastController.cs
LojinhaManuel/Domain/Interface/: IMedidasPadrao.cs
LojinhaManuel/Domain/Model/: Caixa.cs  Dimensoes.cs  Produto.cs
LojinhaManuel/Properties/: launchSettings.json
LojinhaManuel/Validator/: CaixaValidator.cs  ProdutoValidator.cs
